# ========================
# PostgreSQL Container
# ========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

# ========================
# Backend (C++)
# ========================
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=mydb

# ========================
# Backend Server
# ========================
PORT=8080
